encrypt_block(b'ATTACK AT DAWN!\x01', b'SOME 128 BIT KEY')
encrypt_block(41545441434b204154204441574e2101, 534f4d452031323820424954204b4559)

__init__(master_key: 534f4d452031323820424954204b4559)
rounds_by_key_size: 10

_expand_key(master_key: 534f4d452031323820424954204b4559)
Key:
        +----+----+----+----+
        | 53 | 20 | 20 | 20 |
        +----+----+----+----+
        | 4F | 31 | 42 | 4B |
        +----+----+----+----+
        | 4D | 32 | 49 | 45 |
        +----+----+----+----+
        | 45 | 38 | 54 | 59 |
        +----+----+----+----+

Key 1:
        +----+----+----+----+
        | E1 | C1 | E1 | C1 |
        +----+----+----+----+
        | 21 | 10 | 52 | 19 |
        +----+----+----+----+
        | 86 | B4 | FD | B8 |
        +----+----+----+----+
        | F2 | CA | 9E | C7 |
        +----+----+----+----+

Key 2:
        +----+----+----+----+
        | 37 | F6 | 17 | D6 |
        +----+----+----+----+
        | 4D | 5D | 0F | 16 |
        +----+----+----+----+
        | 40 | F4 | 09 | B1 |
        +----+----+----+----+
        | 8A | 40 | DE | 19 |
        +----+----+----+----+

Key 3:
        +----+----+----+----+
        | 74 | 82 | 95 | 43 |
        +----+----+----+----+
        | 85 | D8 | D7 | C1 |
        +----+----+----+----+
        | 94 | 60 | 69 | D8 |
        +----+----+----+----+
        | 7C | 3C | E2 | FB |
        +----+----+----+----+

Key 4:
        +----+----+----+----+
        | 04 | 86 | 13 | 50 |
        +----+----+----+----+
        | E4 | 3C | EB | 2A |
        +----+----+----+----+
        | 9B | FB | 92 | 4A |
        +----+----+----+----+
        | 66 | 5A | B8 | 43 |
        +----+----+----+----+

Key 5:
        +----+----+----+----+
        | F1 | 77 | 64 | 34 |
        +----+----+----+----+
        | 32 | 0E | E5 | CF |
        +----+----+----+----+
        | 81 | 7A | E8 | A2 |
        +----+----+----+----+
        | 35 | 6F | D7 | 94 |
        +----+----+----+----+

Key 6:
        +----+----+----+----+
        | 5B | 2C | 48 | 7C |
        +----+----+----+----+
        | 08 | 06 | E3 | 2C |
        +----+----+----+----+
        | A3 | D9 | 31 | 93 |
        +----+----+----+----+
        | 2D | 42 | 95 | 01 |
        +----+----+----+----+

Key 7:
        +----+----+----+----+
        | 6A | 46 | 0E | 72 |
        +----+----+----+----+
        | D4 | D2 | 31 | 1D |
        +----+----+----+----+
        | DF | 06 | 37 | A4 |
        +----+----+----+----+
        | 3D | 7F | EA | EB |
        +----+----+----+----+

Key 8:
        +----+----+----+----+
        | 4E | 08 | 06 | 74 |
        +----+----+----+----+
        | 9D | 4F | 7E | 63 |
        +----+----+----+----+
        | 36 | 30 | 07 | A3 |
        +----+----+----+----+
        | 7D | 02 | E8 | 03 |
        +----+----+----+----+

Key 9:
        +----+----+----+----+
        | AE | A6 | A0 | D4 |
        +----+----+----+----+
        | 97 | D8 | A6 | C5 |
        +----+----+----+----+
        | 4D | 7D | 7A | D9 |
        +----+----+----+----+
        | EF | ED | 05 | 06 |
        +----+----+----+----+

Key 10:
        +----+----+----+----+
        | 3E | 98 | 38 | EC |
        +----+----+----+----+
        | A2 | 7A | DC | 19 |
        +----+----+----+----+
        | 22 | 5F | 25 | FC |
        +----+----+----+----+
        | A7 | 4A | 4F | 49 |
        +----+----+----+----+

encrypt_block(plaintext: 41545441434b204154204441574e2101)
plaintext:
        +----+----+----+----+
        | 41 | 43 | 54 | 57 |
        +----+----+----+----+
        | 54 | 4B | 20 | 4E |
        +----+----+----+----+
        | 54 | 20 | 44 | 21 |
        +----+----+----+----+
        | 41 | 41 | 41 | 01 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 12 | 63 | 74 | 77 |    | 53 | 20 | 20 | 20 |
        +----+----+----+----+    +----+----+----+----+
        | 1B | 7A | 62 | 05 |    | 4F | 31 | 42 | 4B |
        +----+----+----+----+    +----+----+----+----+
        | 19 | 12 | 0D | 64 |    | 4D | 32 | 49 | 45 |
        +----+----+----+----+    +----+----+----+----+
        | 04 | 79 | 15 | 58 |    | 45 | 38 | 54 | 59 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  1 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | C9 | FB | 92 | F5 |
        +----+----+----+----+
        | AF | DA | AA | 6B |
        +----+----+----+----+
        | D4 | C9 | D7 | 43 |
        +----+----+----+----+
        | F2 | B6 | 59 | 6A |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | C9 | FB | 92 | F5 |
        +----+----+----+----+
        | DA | AA | 6B | AF |
        +----+----+----+----+
        | D7 | 43 | D4 | C9 |
        +----+----+----+----+
        | 6A | F2 | B6 | 59 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 41 | B9 | E0 | 8B |
        +----+----+----+----+
        | 6E | 83 | 95 | A9 |
        +----+----+----+----+
        | 18 | DA | 8B | 38 |
        +----+----+----+----+
        | 99 | 00 | 65 | D0 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | A0 | 78 | 01 | 4A |    | E1 | C1 | E1 | C1 |
        +----+----+----+----+    +----+----+----+----+
        | 4F | 93 | C7 | B0 |    | 21 | 10 | 52 | 19 |
        +----+----+----+----+    +----+----+----+----+
        | 9E | 6E | 76 | 80 |    | 86 | B4 | FD | B8 |
        +----+----+----+----+    +----+----+----+----+
        | 6B | CA | FB | 17 |    | F2 | CA | 9E | C7 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  2 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | E0 | BC | 7C | D6 |
        +----+----+----+----+
        | 84 | DC | C6 | E7 |
        +----+----+----+----+
        | 0B | 9F | 38 | CD |
        +----+----+----+----+
        | 7F | 74 | 0F | F0 |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | E0 | BC | 7C | D6 |
        +----+----+----+----+
        | DC | C6 | E7 | 84 |
        +----+----+----+----+
        | 38 | CD | 0B | 9F |
        +----+----+----+----+
        | F0 | 7F | 74 | 0F |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 6C | 80 | B5 | B0 |
        +----+----+----+----+
        | FB | 18 | C0 | 70 |
        +----+----+----+----+
        | 47 | 7A | 11 | 66 |
        +----+----+----+----+
        | 24 | 2A | 80 | 64 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 5B | 76 | A2 | 66 |    | 37 | F6 | 17 | D6 |
        +----+----+----+----+    +----+----+----+----+
        | B6 | 45 | CF | 66 |    | 4D | 5D | 0F | 16 |
        +----+----+----+----+    +----+----+----+----+
        | 07 | 8E | 18 | D7 |    | 40 | F4 | 09 | B1 |
        +----+----+----+----+    +----+----+----+----+
        | AE | 6A | 5E | 7D |    | 8A | 40 | DE | 19 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  3 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 39 | 38 | 3A | 33 |
        +----+----+----+----+
        | 4E | 6E | 8A | 33 |
        +----+----+----+----+
        | C5 | 19 | AD | 0E |
        +----+----+----+----+
        | E4 | 02 | 58 | FF |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 39 | 38 | 3A | 33 |
        +----+----+----+----+
        | 6E | 8A | 33 | 4E |
        +----+----+----+----+
        | AD | 0E | C5 | 19 |
        +----+----+----+----+
        | FF | E4 | 02 | 58 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 92 | 1F | E6 | F5 |
        +----+----+----+----+
        | F6 | C1 | 0A | DC |
        +----+----+----+----+
        | 0C | 99 | 9E | A7 |
        +----+----+----+----+
        | 6D | 1F | BC | B2 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | E6 | 9D | 73 | B6 |    | 74 | 82 | 95 | 43 |
        +----+----+----+----+    +----+----+----+----+
        | 73 | 19 | DD | 1D |    | 85 | D8 | D7 | C1 |
        +----+----+----+----+    +----+----+----+----+
        | 98 | F9 | F7 | 7F |    | 94 | 60 | 69 | D8 |
        +----+----+----+----+    +----+----+----+----+
        | 11 | 23 | 5E | 49 |    | 7C | 3C | E2 | FB |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  4 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 8E | 5E | 8F | 4E |
        +----+----+----+----+
        | 8F | D4 | C1 | A4 |
        +----+----+----+----+
        | 46 | 99 | 68 | D2 |
        +----+----+----+----+
        | 82 | 26 | 58 | 3B |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 8E | 5E | 8F | 4E |
        +----+----+----+----+
        | D4 | C1 | A4 | 8F |
        +----+----+----+----+
        | 68 | D2 | 46 | 99 |
        +----+----+----+----+
        | 3B | 82 | 26 | 58 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 33 | B4 | 92 | D7 |
        +----+----+----+----+
        | BE | 28 | 30 | A3 |
        +----+----+----+----+
        | C7 | BD | CD | 00 |
        +----+----+----+----+
        | 43 | EE | 24 | 74 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 37 | 32 | 81 | 87 |    | 04 | 86 | 13 | 50 |
        +----+----+----+----+    +----+----+----+----+
        | 5A | 14 | DB | 89 |    | E4 | 3C | EB | 2A |
        +----+----+----+----+    +----+----+----+----+
        | 5C | 46 | 5F | 4A |    | 9B | FB | 92 | 4A |
        +----+----+----+----+    +----+----+----+----+
        | 25 | B4 | 9C | 37 |    | 66 | 5A | B8 | 43 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  5 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 9A | 23 | 0C | 17 |
        +----+----+----+----+
        | BE | FA | B9 | A7 |
        +----+----+----+----+
        | 4A | 5A | CF | D6 |
        +----+----+----+----+
        | 3F | 8D | DE | 9A |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 9A | 23 | 0C | 17 |
        +----+----+----+----+
        | FA | B9 | A7 | BE |
        +----+----+----+----+
        | CF | D6 | 4A | 5A |
        +----+----+----+----+
        | 9A | 3F | 8D | DE |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 6F | 7F | 2D | 73 |
        +----+----+----+----+
        | A5 | 14 | 0A | 40 |
        +----+----+----+----+
        | 50 | 6C | B3 | 64 |
        +----+----+----+----+
        | AF | 74 | F8 | 7A |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 9E | 08 | 49 | 47 |    | F1 | 77 | 64 | 34 |
        +----+----+----+----+    +----+----+----+----+
        | 97 | 1A | EF | 8F |    | 32 | 0E | E5 | CF |
        +----+----+----+----+    +----+----+----+----+
        | D1 | 16 | 5B | C6 |    | 81 | 7A | E8 | A2 |
        +----+----+----+----+    +----+----+----+----+
        | 9A | 1B | 2F | EE |    | 35 | 6F | D7 | 94 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  6 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 0B | 30 | 3B | A0 |
        +----+----+----+----+
        | 88 | A2 | DF | 73 |
        +----+----+----+----+
        | 3E | 47 | 39 | B4 |
        +----+----+----+----+
        | B8 | AF | 15 | 28 |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 0B | 30 | 3B | A0 |
        +----+----+----+----+
        | A2 | DF | 73 | 88 |
        +----+----+----+----+
        | 39 | B4 | 3E | 47 |
        +----+----+----+----+
        | 28 | B8 | AF | 15 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | FA | 16 | 72 | 8A |
        +----+----+----+----+
        | 37 | EA | 30 | 77 |
        +----+----+----+----+
        | A3 | 4F | DE | 99 |
        +----+----+----+----+
        | D6 | 50 | 45 | 1E |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | A1 | 3A | 3A | F6 |    | 5B | 2C | 48 | 7C |
        +----+----+----+----+    +----+----+----+----+
        | 3F | EC | D3 | 5B |    | 08 | 06 | E3 | 2C |
        +----+----+----+----+    +----+----+----+----+
        | 00 | 96 | EF | 0A |    | A3 | D9 | 31 | 93 |
        +----+----+----+----+    +----+----+----+----+
        | FB | 12 | D0 | 1F |    | 2D | 42 | 95 | 01 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  7 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 32 | 80 | 80 | 42 |
        +----+----+----+----+
        | 75 | CE | 66 | 39 |
        +----+----+----+----+
        | 63 | 90 | DF | 67 |
        +----+----+----+----+
        | 0F | C9 | 70 | C0 |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 32 | 80 | 80 | 42 |
        +----+----+----+----+
        | CE | 66 | 39 | 75 |
        +----+----+----+----+
        | DF | 67 | 63 | 90 |
        +----+----+----+----+
        | C0 | 0F | C9 | 70 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | 32 | D9 | FA | FB |
        +----+----+----+----+
        | 0F | EA | 9E | 73 |
        +----+----+----+----+
        | 02 | 39 | 3F | 9C |
        +----+----+----+----+
        | DC | 84 | 48 | C3 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 58 | 9F | F4 | 89 |    | 6A | 46 | 0E | 72 |
        +----+----+----+----+    +----+----+----+----+
        | DB | 38 | AF | 6E |    | D4 | D2 | 31 | 1D |
        +----+----+----+----+    +----+----+----+----+
        | DD | 3F | 08 | 38 |    | DF | 06 | 37 | A4 |
        +----+----+----+----+    +----+----+----+----+
        | E1 | FB | A2 | 28 |    | 3D | 7F | EA | EB |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  8 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 6A | DB | BF | A7 |
        +----+----+----+----+
        | B9 | 07 | 79 | 9F |
        +----+----+----+----+
        | C1 | 75 | 30 | 07 |
        +----+----+----+----+
        | F8 | 0F | 3A | 34 |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 6A | DB | BF | A7 |
        +----+----+----+----+
        | 07 | 79 | 9F | B9 |
        +----+----+----+----+
        | 30 | 07 | C1 | 75 |
        +----+----+----+----+
        | 34 | F8 | 0F | 3A |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | D9 | D9 | 11 | CA |
        +----+----+----+----+
        | 00 | D8 | CD | 6B |
        +----+----+----+----+
        | 51 | BF | A8 | BA |
        +----+----+----+----+
        | E1 | E3 | 9A | 4A |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 97 | D1 | 17 | BE |    | 4E | 08 | 06 | 74 |
        +----+----+----+----+    +----+----+----+----+
        | 9D | 97 | B3 | 08 |    | 9D | 4F | 7E | 63 |
        +----+----+----+----+    +----+----+----+----+
        | 67 | 8F | AF | 19 |    | 36 | 30 | 07 | A3 |
        +----+----+----+----+    +----+----+----+----+
        | 9C | E1 | 72 | 49 |    | 7D | 02 | E8 | 03 |
        +----+----+----+----+    +----+----+----+----+

+-----------+
| Round:  9 |
+-----------+
sub_bytes()
        +----+----+----+----+
        | 88 | 3E | F0 | AE |
        +----+----+----+----+
        | 5E | 88 | 6D | 30 |
        +----+----+----+----+
        | 85 | 73 | 79 | D4 |
        +----+----+----+----+
        | DE | F8 | 40 | 3B |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 88 | 3E | F0 | AE |
        +----+----+----+----+
        | 88 | 6D | 30 | 5E |
        +----+----+----+----+
        | 79 | D4 | 85 | 73 |
        +----+----+----+----+
        | 3B | DE | F8 | 40 |
        +----+----+----+----+

mix_columns()
        +----+----+----+----+
        | CA | C1 | D6 | 96 |
        +----+----+----+----+
        | 33 | 5D | FC | C7 |
        +----+----+----+----+
        | BF | 99 | C2 | D6 |
        +----+----+----+----+
        | 04 | 5C | 55 | 44 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 64 | 67 | 76 | 42 |    | AE | A6 | A0 | D4 |
        +----+----+----+----+    +----+----+----+----+
        | A4 | 85 | 5A | 02 |    | 97 | D8 | A6 | C5 |
        +----+----+----+----+    +----+----+----+----+
        | F2 | E4 | B8 | 0F |    | 4D | 7D | 7A | D9 |
        +----+----+----+----+    +----+----+----+----+
        | EB | B1 | 50 | 42 |    | EF | ED | 05 | 06 |
        +----+----+----+----+    +----+----+----+----+

sub_bytes()
        +----+----+----+----+
        | 43 | 85 | 38 | 2C |
        +----+----+----+----+
        | 49 | 97 | BE | 77 |
        +----+----+----+----+
        | 89 | 69 | 6C | 76 |
        +----+----+----+----+
        | E9 | C8 | 53 | 2C |
        +----+----+----+----+

shift_rows()
        +----+----+----+----+
        | 43 | 85 | 38 | 2C |
        +----+----+----+----+
        | 97 | BE | 77 | 49 |
        +----+----+----+----+
        | 6C | 76 | 89 | 69 |
        +----+----+----+----+
        | 2C | E9 | C8 | 53 |
        +----+----+----+----+

add_round_key()
        +----+----+----+----+    +----+----+----+----+
        | 7D | 1D | 00 | C0 |    | 3E | 98 | 38 | EC |
        +----+----+----+----+    +----+----+----+----+
        | 35 | C4 | AB | 50 |    | A2 | 7A | DC | 19 |
        +----+----+----+----+    +----+----+----+----+
        | 4E | 29 | AC | 95 |    | 22 | 5F | 25 | FC |
        +----+----+----+----+    +----+----+----+----+
        | 8B | A3 | 87 | 1A |    | A7 | 4A | 4F | 49 |
        +----+----+----+----+    +----+----+----+----+

encrypt_block(b'ATTACK AT DAWN!\x01', b'SOME 128 BIT KEY'):
b'}5N\x8b\x1d\xc4)\xa3\x00\xab\xac\x87\xc0P\x95\x1a'

encrypt_block(41545441434b204154204441574e2101, 534f4d452031323820424954204b4559):
7d354e8b1dc429a300abac87c050951a
